amoravek/test-action/action.yml
name: Vendor manifests consumer
description: "Extracts and processes vendor manifests"

inputs:
  repository:
    description: Repository containing vendor manifest(s)
    type: string
    required: true
  ref:
    description: Repository REF
    type: string
    required: false
    default: master
  artifactory-repo-url:
    description: Target Artifactory repository URL
    type: string
    required: true
  artifactory-user:
    description: Artifactory user
    type: string
    required: false
  artifactory-password:
    description: Artifactory user password
    type: string
    required: false
  ssh-key:
    description: SSH public key (deploy key) for accessing the vendor repository
    required: true

runs:
  using: "composite"

  steps:
    - name: Checkout vendor repository
      uses: actions/checkout@v2
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        ssh-key: ${{ inputs.ssh-key }}

    - name: test
      shell: bash
      run: cat artifacts.yaml

amoravek/test-action/.github/workflows/test-build.yaml
- name: Process action.yaml
  uses: amoravek/test-action@v1
  with:
    repository: amoravek/test-action
    ref: master
    ssh-key: ''
    artifactory-repo-url: my-repo
    artifactory-user: amoravek
    artifactory-password: password